{
  "name": "sphere-orbits-desktop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "electron packages/main/dist/index.js",
    "clean": "turbo run clean && rm -rf node_modules",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.1.0",
    "electron": "^42.5.2",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3"
  }
}